server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=utf8


#Neo4j配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=acp123
#数据库uri地址 
spring.data.neo4j.uri=http://localhost:7474